<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookinfo.BookInfoActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookinfo.BookInfoActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_close"/>
        <ImageView
            android:id="@+id/book_info_cover_imageview"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/book_info_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:text="This changes everything"/>
        <TextView
            android:id="@+id/book_info_authors_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="By Orson Scott Card"/>

        <TextView
            android:id="@+id/book_info_metadata_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Published 2014 | 914 pages"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/star_one"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star"/>
        <ImageView
            android:id="@+id/star_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@+id/star_one"
            android:src="@drawable/ic_star"/>
        <ImageView
            android:id="@+id/star_three"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@+id/star_two"
            android:src="@drawable/ic_star"/>
        <ImageView
            android:id="@+id/star_four"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@+id/star_three"
            android:src="@drawable/ic_star"/>
        <ImageView
            android:id="@+id/star_five"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@+id/star_four"
            android:src="@drawable/ic_star"/>
        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_to_read_active"
            android:layout_toLeftOf="@+id/bookmark_two"
            android:layout_gravity="end"/>
        <ImageView
            android:id="@+id/bookmark_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_to_read_inactive"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/book_info_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp"
            android:text="In the aftermath of his terrible war, Ender Wiggin disappeared, and a powerful voice arose: the Speaker for the Dead, who told of the true story of the Bugger War.as the courage to confront the mystery…and the truth."/>

    </LinearLayout>

    <Button
        android:id="@+id/button_to_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To read"/>

    <Button
        android:id="@+id/button_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"/>

    <Button
        android:id="@+id/button_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"/>

</LinearLayout>
</ScrollView>
