<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookinfo.BookInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_close"/>

            <ImageView
                android:id="@+id/book_info_cover_imageview"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_close"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/book_info_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/book_info_cover_imageview"
                android:text="This changes everything"/>

            <TextView
                android:id="@+id/book_info_authors_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_below="@+id/book_info_title_textview"
                android:text="By Orson Scott Card"/>

            <TextView
                android:id="@+id/book_info_metadata_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/book_info_authors_textview"
                android:text="Published 2014 | 914 pages"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar_average"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:numStars="5"
                android:stepSize="0.5"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                app:mrb_progressTint="@android:color/white"
                android:isIndicator="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/book_info_metadata_textview"/>

            <TextView
                android:id="@+id/book_info_ratings_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="12sp"
                android:alpha="0.75"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/ratingbar_average"
                android:text="(841)"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar_user"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:numStars="5"
                android:stepSize="0.5"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                app:mrb_progressTint="@color/colorAccent"
                android:isIndicator="true" />
            <Button
                android:id="@+id/button_add_reading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_reading"
                android:layout_toStartOf="@id/button_add_completed"
                android:layout_gravity="end"/>
            <Button
                android:id="@+id/button_add_completed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_completed"
                android:layout_toStartOf="@id/button_add_to_read"
                android:layout_gravity="end"/>
            <Button
                android:id="@+id/button_add_to_read"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/selector_toread"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/book_info_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textSize="18sp"
            android:padding="16dp"
            android:text="In the aftermath of his terrible war, Ender Wiggin disappeared, and a powerful voice arose: the Speaker for the Dead, who told of the true story of the Bugger War.as the courage to confront the mystery…and the truth."/>


    </LinearLayout>
</ScrollView>
