<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookinfo.BookInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_close"/>

            <Button
                android:id="@+id/button_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_delete"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:id="@+id/book_info_cover_imageview"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_close"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/book_info_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/book_info_cover_imageview"
                android:text="This changes everything"/>

            <TextView
                android:id="@+id/book_info_authors_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_below="@+id/book_info_title_textview"
                android:text="By Orson Scott Card"/>

            <TextView
                android:id="@+id/book_info_pagecount_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/book_info_authors_textview"
                android:text="Published 2014 | 914 pages"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar_average"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:numStars="5"
                android:stepSize="0.5"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                app:mrb_progressTint="@android:color/white"
                android:isIndicator="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/book_info_pagecount_textview"/>

            <TextView
                android:id="@+id/book_info_ratings_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="12sp"
                android:alpha="0.75"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/ratingbar_average"
                android:text="(841)"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@drawable/ic_border_bottom">

            <TextView
                android:id="@+id/textview_user_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/user_rating"
                android:textSize="12sp"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_user_review"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_below="@+id/textview_user_review_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                app:mrb_progressTint="@color/colorAccent"
                android:isIndicator="true"/>

            <RadioGroup
                android:id="@+id/radiogroup_bookflag"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_below="@id/textview_user_review_rating"
                android:layout_alignParentEnd="true">
                <RadioButton
                    android:id="@+id/radio_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_reading"/>
                <RadioButton
                    android:id="@+id/radio_toread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:color/transparent"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:background="@drawable/selector_toread"/>
                <RadioButton
                    android:id="@+id/radio_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_completed"/>

            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_note_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:background="@drawable/ic_border_bottom">

            <Button
                android:id="@+id/button_write_a_note"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                style="@style/SecondaryButton"
                android:text="WRITE A NOTE"/>
            <TextView
                android:id="@+id/textview_your_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="Your note:"/>

            <TextView
                android:id="@+id/book_info_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:textSize="18sp"
                android:text="@string/dummy_text"/>

            <Button
                android:id="@+id/button_edit_your_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondaryButton"
                android:text="Edit your note"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="Book Description"/>

        <TextView
            android:id="@+id/book_info_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:text="@string/dummy_text"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>
